<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Vivas Photography</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">
</head>

<body class="fondo">
  
<header class="fixed-top bg">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse lead" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link titulo" aria-current="page" href="../index.html">Juan Vivas Photography</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./myGallery.html">My gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./aboutMe.html"><p>About me</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactMe.html">Contact me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
  
      <div class=" m-20 p-5">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="../images/about-me.jpg"
              alt="Close-up portrait of Juan Vivas"
              class="img-fluid rounded-circle mt-5"
            />
          </div>
          <div class="col-md-8"> 
            <div class="card-body">
              <h3 class="card-title mt-5">About me</h3><br>
              <h4 class="card-text text-muted">
                My name is Juan Vivas but you can call me Juanito. 
            I am based in Long Beach Island, New Jersey, but I'm from Colombia. 
            I have been doing photography for more than <time>six years</time>. 
            I am an English and French teacher, and Spanish is my native language. 
            I always do my very best when I take photos, 
            and just like in teaching, I do it with love and passion.
              </h4>
            </div>
          </div>
        </div>
      </div>

      <footer class="text-end fs-2 fixed-bottom container w-25 ms-5">
        <div class="container pt-4">
          <section class="mb-4">
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/juanvivasphotography"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://twitter.com/juanvivasco" target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
 
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.instagram.com/juanvivasphotography" target="_blank"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
          </section>
        </div>
      </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/52501b7e29.js" crossorigin="anonymous"></script>

</div>

</body>

</html>